id: AnsibleTower
name: Deploy Ansible Tower
description: Install on OS (no container)
status: PUBLISHED
properties:
  __nsx.endpoint_name:
    fixed: vCenter
    required: false
    secured: false
    visible: false
  __nsx.management_endpoint_name:
    fixed: vCenter
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: TransportZone
    required: false
    secured: false
    visible: false
  _debug_deployment:
    default: 'true'
    required: false
    secured: false
    visible: false
  _deploymentName:
    default: ''
    required: true
    secured: false
    visible: true
  _leaseDays:
    default: 1
    max: 99999
    min: 1
components:
  Ansible_Tower:
    type: Software.AnsibleTower
    dependsOn:
    - update_Linux
    data:
      host:
        fixed: ${_resource~CentOS}
  CentOS:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 40
        custom_properties: null
        id: 1551371537437
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: false
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 4096
        max: 4096
        min: 4096
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~External}
        network_profile: External
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: With_vRA_Soft_Agent_v7.5
      source_machine:
        fixed:
          id: 45c5377e-2883-45a8-953c-c0fb5a60fb8e
          label: Template_CentOS7.3_XL
      source_machine_external_snapshot:
        fixed: 6
      source_machine_name:
        fixed: Template_CentOS7.3_XL
      source_machine_vmsnapshot:
        fixed:
          id: '15'
      storage:
        default: 40
        max: 40
        min: 40
  External:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: External
      network_profile:
        fixed: External
  update_Linux:
    type: Software.updateLinux
    data:
      host:
        fixed: ${_resource~CentOS}
layout:
  Ansible_Tower: 0,0
  CentOS: 0,0
  External: 1,0
  update_Linux: 1,0
