name: "auto-generated-pkg-89fd5f4b-794c-4e67-88cc-56dfc78df1d9"
productVersion: "7.4.0-SNAPSHOT"
data:
- locator: "composite-blueprint/Kubernetes.yaml"
  name: "Kubernetes"
  description: "Kubernetes"
  dependencies:
  - "software-component/Software.K8Sprepare.yaml"
  - "software-component/Software.K8SJoinCluster.yaml"
  - "software-component/Software.K8SMasterConfig.yaml"
- locator: "software-component/Software.K8SJoinCluster.yaml"
  name: "K8S-JoinCluster"
  description: "Enregistre un au node au cluster Kubernetes. Via Github"
- locator: "software-component/Software.K8SMasterConfig.yaml"
  name: "K8S-MasterConfig"
  description: "Configure le role master Kubernetes a un serveur pret. Via github"
- locator: "software-component/Software.K8Sprepare.yaml"
  name: "K8S-prepare"
  description: "Prepare un server a Kubernetes (node et master) - Via github"
exportTime: "2018-05-17T20:06:44.990Z"
