name: "auto-generated-pkg-78a13221-4171-4754-84f3-c94ea2a567bd"
productVersion: "7.5.0-SNAPSHOT"
data:
- locator: "composite-blueprint/Kubernetes.yaml"
  name: "Kubernetes"
  description: "Kubernetes"
  dependencies:
  - "software-component/Software.K8Sprepare.yaml"
  - "software-component/Software.K8SJoinCluster.yaml"
  - "software-component/Software.K8SMasterConfig.yaml"
- locator: "software-component/Software.K8SJoinCluster.yaml"
  name: "K8S-JoinCluster"
  description: "Enregistre un au node au cluster Kubernetes. Via Github"
- locator: "software-component/Software.K8SMasterConfig.yaml"
  name: "K8S-MasterConfig"
  description: "Configure le role master Kubernetes a un serveur pret. Via github"
- locator: "software-component/Software.K8Sprepare.yaml"
  name: "K8S-prepare"
  description: "Prepare un server a Kubernetes (node et master) - Via github"
exportTime: "2019-01-24T13:58:01.552Z"
