'@type': "SoftwareComponentType"
id: "Software.AnsibleTower"
name: "Ansible Tower"
description: "Install without container"
publishStatus: "PUBLISHED"
createdDate: "2019-02-28T16:57:16.076Z"
lastUpdated: "2019-02-28T17:01:00.189Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2019-02-28T16:57:16.077Z"
  lastUpdated: "2019-03-08T23:03:14.871Z"
  script:
    scriptContent: "#!/bin/bash\n\n\n# On complete le path, notamment pour acceder\
      \ aux commandes types 'service' (sbin)\nexport PATH=$PATH:/usr/local/sbin:/usr/sbin:/root/bin\n\
      \n\ncd /tmp\n\nyum --enablerepo=extras install -y epel-release\nyum groupinstall\
      \ -y 'Development Tools'\nyum install -y ansible\nyum install -y openssl openssl-devel\
      \ libffi libffi-devel git\nyum install -y python python-devel python-pip\npip\
      \ install cryptography\nyum install -y python-cryptography pyOpenSSL.x86_64\n\
      yum install -y wget\n\n\n# Activate ansible log\necho \"log_path=/var/log/ansible.log\"\
      \ >> /etc/ansible/ansible.cfg\nexport ANSIBLE_LOG_PATH=/var/log/ansible.log\n\
      export ANSIBLE_DEBUG=True\n\n\nwget http://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-latest.tar.gz\n\
      tar -xvzf ansible-tower-setup-latest.tar.gz\n\n#debug\necho \"*********************DEBUG*******************\"\
      \necho \"WHOAMI: \" `whoami`\necho \"CURRENT DIR: \" `pwd`\necho \"PATH: \"\
      \ `echo $PATH`\necho \"ENV:\"\nenv\necho \"LS -AL: \"\nls -al\necho \"*********************DEBUG*******************\"\
      \n\ncd ansible-tower-setup-*\n\n#rm -f inventory\n#wget https://raw.githubusercontent.com/ahugla/Ansible/master/AnsibleTower_inventoryFile\n\
      #mv AnsibleTower_inventoryFile inventory\n\n# On remplace localhost par le hostname\
      \ de la VM  (recommandation d'install)\nsed -i -e 's/localhost/'\"$HOSTNAME\"\
      '/g'  inventory\nsed -i -e \"s/admin_password=''/admin_password='password'/g\"\
      \  inventory\nsed -i -e \"s/rabbitmq_password=''/rabbitmq_password='password'/g\"\
      \  inventory\nsed -i -e \"s/pg_password=''/pg_password='password'/g\"  inventory\n\
      \n\n./setup.sh\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
