'@type': "SoftwareComponentType"
id: "Software.updateLinux"
name: "update Linux"
description: "yum update -y - Then reboot"
publishStatus: "PUBLISHED"
createdDate: "2019-02-28T16:36:45.308Z"
lastUpdated: "2019-02-28T16:58:00.237Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2019-02-28T16:36:45.309Z"
  lastUpdated: "2019-02-28T16:36:45.309Z"
  script:
    scriptContent: "#!/bin/bash\nyum update -y\n\n"
    isRebootAfter: true
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
