name: "auto-generated-pkg-191d632f-479f-4d54-b120-0f00cda8df65"
productVersion: "7.5.0-SNAPSHOT"
data:
- locator: "composite-blueprint/AnsibleTower.yaml"
  name: "Deploy Ansible Tower"
  description: "Deploy Ansible Tower"
  dependencies:
  - "software-component/Software.updateLinux.yaml"
  - "software-component/Software.AnsibleTower.yaml"
- locator: "software-component/Software.AnsibleTower.yaml"
  name: "Ansible Tower"
  description: "Install without container"
- locator: "software-component/Software.updateLinux.yaml"
  name: "update Linux"
  description: "yum update -y - Then reboot"
exportTime: "2019-03-15T10:41:04.040Z"
