id: Kubernetes
name: Kubernetes
description: install via kubeadm - software component sur github
status: PUBLISHED
properties:
  __nsx.endpoint_name:
    fixed: vCenter
    required: false
    secured: false
    visible: false
  __nsx.management_endpoint_name:
    fixed: vCenter
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: TransportZone
    required: false
    secured: false
    visible: false
  _debug_deployment:
    default: 'true'
    required: true
    secured: false
    visible: true
  _deploymentName:
    default: ''
    required: true
    secured: false
    visible: true
components:
  External:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: External
      network_profile:
        fixed: External
  K8S-JoinCluster:
    type: Software.K8SJoinCluster
    dependsOn:
    - K8S-prepare_Node
    - K8S-MasterConfig
    data:
      MasterNode:
        default: ${_resource~K8S-Master~ip_address}
        required: true
      host:
        fixed: ${_resource~K8S-Node}
      varTokenToJoin:
        default: ${_resource~K8S-MasterConfig~varTokenToJoin}
        required: true
  K8S-Master:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      disks:
      - capacity: 40
        custom_properties: null
        id: 1524142603822
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~External}
        network_profile: External
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: With_vRA_Soft_Agent_v7.5
      source_machine:
        fixed:
          id: 45c5377e-2883-45a8-953c-c0fb5a60fb8e
          label: Template_CentOS7.3_XL
      source_machine_external_snapshot:
        fixed: 6
      source_machine_name:
        fixed: Template_CentOS7.3_XL
      source_machine_vmsnapshot:
        fixed:
          id: '15'
      storage:
        default: 40
        max: 40
        min: 40
  K8S-MasterConfig:
    type: Software.K8SMasterConfig
    dependsOn:
    - K8S-prepare_Master
    data:
      host:
        fixed: ${_resource~K8S-Master}
  K8S-Node:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 4
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 40
        custom_properties: null
        id: 1524142588380
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~External}
        network_profile: External
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: With_vRA_Soft_Agent_v7.5
      source_machine:
        fixed:
          id: 45c5377e-2883-45a8-953c-c0fb5a60fb8e
          label: Template_CentOS7.3_XL
      source_machine_external_snapshot:
        fixed: 6
      source_machine_name:
        fixed: Template_CentOS7.3_XL
      source_machine_vmsnapshot:
        fixed:
          id: '15'
      storage:
        default: 40
        max: 40
        min: 40
  K8S-prepare_Master:
    type: Software.K8Sprepare
    data:
      host:
        fixed: ${_resource~K8S-Master}
  K8S-prepare_Node:
    type: Software.K8Sprepare
    data:
      host:
        fixed: ${_resource~K8S-Node}
layout:
  External: 1,0
  K8S-JoinCluster: 0,0
  K8S-Master: 0,2
  K8S-MasterConfig: 0,0
  K8S-Node: 0,1
  K8S-prepare_Master: 1,0
  K8S-prepare_Node: 1,0
