'@type': "SoftwareComponentType"
id: "Software.K8SMasterConfig"
name: "K8S-MasterConfig"
description: "Configure le role master Kubernetes a un serveur pret. Via github"
publishStatus: "PUBLISHED"
createdDate: "2018-05-16T15:38:04.567Z"
lastUpdated: "2018-05-16T15:39:24.185Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "varTokenToJoin"
    label: "varTokenToJoin"
    description: "Token qui permet de connecter un node au master"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "editable"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: false
      - type: "derivedValue"
        value:
          type: "constant"
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-05-16T15:38:04.574Z"
  lastUpdated: "2018-05-16T15:39:20.644Z"
  script:
    scriptContent: "#!/bin/bash\n\n# Necessite d'avoir dans le software component\
      \ une property 'varTokenToJoin' de type 'Computed'.\n\nfichierSRC=K8S-MasterConfig.sh\n\
      cd /tmp\n\ncurl -O https://raw.githubusercontent.com/ahugla/vRA/master/SoftwareComponents/Kubernetes-kubeadm/$fichierSRC\n\
      chmod 755 $fichierSRC\n./$fichierSRC\nrm -f $fichierSRC\n\nvarTokenToJoin=`cat\
      \ /tmp/k8stoken`\n\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
