'@type': "SoftwareComponentType"
id: "Software.K8SJoinCluster"
name: "K8S-JoinCluster"
description: "Enregistre un au node au cluster Kubernetes. Via Github"
publishStatus: "PUBLISHED"
createdDate: "2018-05-16T15:41:39.881Z"
lastUpdated: "2018-05-17T08:08:02.746Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "MasterNode"
    label: "MasterNode"
    description: "IP du master"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
  - id: "varTokenToJoin"
    label: "varTokenToJoin"
    description: "token permettant d'enregistrer le node au master"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-05-16T15:41:39.886Z"
  lastUpdated: "2018-05-17T08:08:02.746Z"
  script:
    scriptContent: "#!/bin/bash\n\n\n# Necessite d'avoir dans le software component\
      \ une property 'varTokenToJoin' de type 'String' mappé sur 'varTokenToJoin'\
      \ de 'config master'.\n\nfichierSRC=K8S-JoinCluster.sh\ncd /tmp\ncurl -O https://raw.githubusercontent.com/ahugla/vRA/master/SoftwareComponents/Kubernetes-kubeadm/$fichierSRC\n\
      chmod 755 $fichierSRC\n./$fichierSRC $varTokenToJoin $MasterNode\nrm -f $fichierSRC\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
