'@type': "SoftwareComponentType"
id: "Software.K8Sprepare"
name: "K8S-prepare"
description: "Prepare un server a Kubernetes (node et master) - Via github"
publishStatus: "PUBLISHED"
createdDate: "2018-05-16T15:31:45.542Z"
lastUpdated: "2018-05-16T19:47:45.588Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-05-16T15:31:45.549Z"
  lastUpdated: "2018-05-16T19:47:45.588Z"
  script:
    scriptContent: "#!/bin/bash\n\nfichierSRC=K8S-prepare.sh\n\ncd /tmp\ncurl -O https://raw.githubusercontent.com/ahugla/vRA/master/SoftwareComponents/Kubernetes-kubeadm/$fichierSRC\n\
      chmod 755 $fichierSRC\n./$fichierSRC\nrm -f $fichierSRC\n\n"
    isRebootAfter: true
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
